<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify</title>
    <style>
        p{
            text-align: justify;
            text-transform:uppercase;
            text-shadow: 2px 3px 9px rgba(255, 0, 208, 0.729);
            text-decoration-color: rgb(16, 184, 122);
            text-overflow:clip;
        }
        h1{
            background-color: rgb(38, 240, 240);
        }
    </style>
</head>
<body>
    <h1>Elizabeth Olsen</h1>
    <div>
    <p>Olsen gained worldwide recognition for her portrayal of Wanda Maximoff / Scarlet Witch in the Marvel Cinematic Universe media franchise, appearing in the superhero films Avengers: Age of Ultron (2015), Captain America: Civil War (2016), Avengers: Infinity War (2018), Avengers: Endgame (2019), and Doctor Strange in the Multiverse of Madness (2022), as well as the miniseries WandaVision (2021). Her performance in WandaVision garnered her nominations for a Primetime Emmy Award and a Golden Globe Award.</p>
    </div>
</body>
</html>